<html>
<head>
  {% load staticfiles %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Student Proctor</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <link rel = "icon" href ="{% static 'logo1.png' %}"
   type = "logo/x-icon">
<style>
body{
font-family: Tahoma, Geneva, sans-serif;
background-attachment:fixed;
background-size:1550px 800px;
}
.gallery-block{padding-bottom:60px; padding-top: 60px;}
.gallery-block .heading{margin-bottom: 50px; text-align: center;}

.gallery-block .heading h2 {font-weight: bold;font-size: 1.4rem;text-transform: uppercase; text-align:center;}
.gallery-block .cards-gallery .card{transition: 1s easy;}
.gallery-block .cards-gallery .card{background:transparent;}
.gallery-block .cards-gallery .card-body p{font-size: 15px;}
.gallery-block .cards-gallery a{color: #212529;}
.gallery-block .cards-gallery a:hover{text-decoration: none;}
.gallery-block .cards-gallery .card{
 margin-bottom: 30px;
 box-shadow: 0px 5px 13px rgba(0,0,0,0.9);
}
.gallery-block .border-0 {opacity: 0.7;}
@media(min-width: 576px){
 .gallery-block .transform-on-hover:hover{
   transform: translateY(-10) scale(1.02);
   opacity: 1

   ;
   box-shadow: 0px 12px 12px rgba(0,0,0,0.80) !important;
 }
}

</style>


</head>

<body background=" {% static 'university.png' %}">

  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom shadow-sm">
    <a href="{% url 'home' %}" class="text-dark">
    <img height=55 width=55 class="d-inline-block align-top" alt="Responsive image" src="{% static 'logo1.png' %}">
    <h4 class="my-0 mr-md-auto font-weight-normal">Student Proctor</a></<h4></h4>
    <nav class="my-2 my-md-0 mr-md-3">
      {% if user.is_authenticated %}
      <a class="p-2 text-dark" href="{% url 'logout' %}">Log Out</a>
      {% else %}
      <a class="p-2 text-dark" href="{% url 'login' %}">Log In</a>
      {% endif %}
    </nav>
  </div>
{% if user.is_authenticated %}
<h3 class="text-center">HELLO {{ name }}</h3>
<section class="gallery-block cards-gallery">
  <div class="container">

    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <a href="{% url 'maths' %}">
        <div class="card border-0 transform-on-hover">
          <img class="card-img-top img-fluid" src="{% static 'mathematics.png' %}" >
        </a>
        <div class="card-body">
          <h6 style="font-size: 17px; font-weight: bold; text-align: center;">Maths</h6>
          <p>Your marks:{{math}}</p>
        </div>
      </div>
    </div>


   <div class="col-lg-4 col-sm-6">
      <a href="{% url 'spa' %}">
        <div class="card border-0 transform-on-hover" >
          <img class="card-img-top img-fluid" src="{% static 'spa.png' %}" >
        <div class="card-body">
        </a>
          <h6 style="font-size: 17px; font-weight: bold; text-align: center;">Structured Programming Approach</h6>
          <p>Your marks:{{spa}}</p>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-sm-6">
      <a href="{% url 'ed' %}">
        <div class="card border-0 transform-on-hover" >
          <img class="card-img-top img-fluid" src="{% static 'ed.png' %}" >
        <div class="card-body">
        </a>
          <h6 style="font-size: 17px; font-weight: bold; text-align: center;">Engineering Drawing</h6>
          <p>Your marks:{{ed}}</p>
        </div>
      </div>
    </div>
  </div>
   <br><br>
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <a href="{% url 'phy' %}">
        <div class="card border-0 transform-on-hover" >
        <img class="card-img-top img-fluid" src="{% static 'physics.png' %}" >
        <div class="card-body">
        </a>
          <h6 style="font-size: 17px; font-weight: bold; text-align: center;">Physics</h6>
          <p>Your marks:{{phy}}</p>
        </div>
      </div>
    </div>

   <div class="col-lg-4 col-sm-6">
      <a href="{% url 'chem' %}">
        <div class="card border-0 transform-on-hover" >
          <img class="card-img-top img-fluid" src="{% static 'chemistry.png' %}" >
        <div class="card-body">
        </a>
          <h6 style="font-size: 17px; font-weight: bold; text-align: center;">Chemistry</h6>
          <p>Your marks:{{chem}}</p>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-sm-6">
        <a href="{% url 'cs' %}">
        <div class="card border-0 transform-on-hover">
          <img class="card-img-top img-fluid" src="{% static 'cs.png' %}" >
        <div class="card-body">
        </a>
          <h6 style="font-size: 17px; font-weight: bold; text-align: center;">Communication Skills</h6>
          <p>Your marks:{{cs}}</p>
        </div>
      </div>
    </div>
  </div>
  <br><br>
   <div class="row">
      <div class="col-lg-6 col-sm-6">
        <a href="{% url 'extra' %}">
        <div class="card border-0 transform-on-hover" >
          <img class="card-img-top img-fluid" src="{% static 'ec.png' %}" >
        <div class="card-body">
        </a>
          <h6 style="font-size: 17px; font-weight: bold; text-align: center;">Extra-curricular Activities</h6>
        </div>
      </div>
    </div>

   <div class="col-lg-6 col-sm-6">
        <a href="{% url 'extra' %}">
        <div class="card border-0 transform-on-hover" >
          <img class="card-img-top img-fluid" src="{% static 'cc.png' %}" >
        <div class="card-body">
        </a>
          <h6 style="font-size: 17px; font-weight: bold; text-align: center;">Co-curriculum Activities</h6>
        </div>
      </div>
    </div>
  </div>

  </div>
</section>
{% else  %}
<div class="container">
<h2 class="text-center">PLEASE LOG IN<h2>
</div>
{% endif %}
</body>
</html>
